# account-balance

./: README.md  pom.xml
docker/: docker-compose.yml
docker/init-scripts/: 01-create-tables.sql
src/main/java/com/itau/account/balance/: AccountBalanceApplication.java
src/main/java/com/itau/account/balance/adapter/in/messaging/: TransactionConsumer.java
src/main/java/com/itau/account/balance/adapter/in/messaging/dto/: TransactionMessage.java
src/main/java/com/itau/account/balance/adapter/in/messaging/mapper/: AccountMessageMapper.java  TransactionMapper.java
src/main/java/com/itau/account/balance/adapter/in/web/: AccountBalanceController.java  GlobalExceptionHandler.java
src/main/java/com/itau/account/balance/adapter/in/web/model/: AccountBalanceResponse.java
src/main/java/com/itau/account/balance/application/port/in/: GetAccountBalanceUseCase.java  ProcessTransactionUseCase.java
src/main/java/com/itau/account/balance/application/service/: AccountService.java  TransactionService.java
src/main/java/com/itau/account/balance/config/: HealthCheckConfig.java  OpenApiConfig.java
src/main/java/com/itau/account/balance/config/bean/: SqsBean.java
src/main/java/com/itau/account/balance/domain/model/: Account.java  Balance.java  Transaction.java
src/main/java/com/itau/account_balance/: AccountBalanceApplication.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/itau/account/balance/: AccountBalanceApplicationTests.java
src/test/java/com/itau/account_balance/: AccountBalanceApplicationTests.java
